*{
    font-family: Arial, Helvetica, sans-serif   ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --background: #ffffff;
  --fontColor:#000;
  --fontForNav:1.1rem;
  --navHover: rgba(193, 193, 193, 0.4);
  --navUnderline: #000;
}

/*Navigation bar style*/
.navbar{
    position: fixed;
    overflow-y: auto;
    height: 100vh;
    width: 20%;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-right: 1px solid black;
}

.navbar__menu{
   display: flex;
   flex-direction:column;
   height: 100%;
   width: 100%;
}

.navbar__items{
    height: 11%;
    list-style: none;width: 100%;
}

.navbar__links{
    display: flex;
    padding: 20px;
    text-transform: capitalize;
    color:var(--fontColor);
    text-decoration: none;
    height: 100%;
    align-items: center;
    font-size: var(--fontForNav);
}

.navbar__items:hover{
    background-color: var(--navHover);
}

.navbar__links.active{
    font-weight: bold;
    border-bottom: 2px solid var(--navUnderline);
}

/*dashboard style*/
.dashboard{
    margin-left: 20%;
    display:grid;
    width: 80%;
    height: 100vh;
    z-index: 100;
    justify-content: center;
    gap: 0;
}

.dashboard__content{
    overflow-y: auto;
    background-color: var(--background);
    width: 80vw;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 90vh;
}

.overview__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 50vw;
    align-self: center;
    gap: 10px 10px;
    height: 50vh
}

.grade__level--box{
    height: 20vh;
    width: 10vw;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0 40px 0;
    gap: 10px;
    opacity: 1;
    transition: all 0.2s ease;
}

.grade-level{
    text-transform: capitalize;
    font-size: 2rem;
}

.violation__container{
    border: 1px solid black;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.violation-number{
    font-size: 3rem;
}

.grade__level--box:hover{
    transform: scale(1.02, 1.02);
    transition: all 0.2s ease;
    cursor: pointer;
    background-color: var(--navHover);
}

.grade__level--box.active{
    background-color: var(--navHover);
    transform: scale(1.02, 1.02);
}

/*Table section*/
.table{
    border: 1px solid transparent;
    padding: 1rem 1rem 5rem 1rem;
    position: relative;
}

.exit-btn__container{
    height: auto;
    width: 25px;
    position: absolute;
    right: 5px;
    top: 0;
    display: none;
    cursor: pointer;
}

.exit-btn{
    width: 25px;
    display: inherit;
    height: 3px;
    margin: 13px 0;
    background-color: #000;
}

.exit-btn:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.exit-btn:nth-child(2){
    transform: translateY(-8px) rotate(-45deg);
}

.dashboard-table, .table-heading, .table-data{
    border: 1px solid black;
    border-collapse: collapse;
}
.dashboard-table{
    height: 100%;
    width: 100%;
    margin:auto;
    opacity: 0;
    z-index: -1;
}

.table-title{
    font-size: 2rem;
    text-transform: capitalize;
}

.table-heading{
    font-size: 1.3rem;
}

.table-data{
    font-size: 1rem;
    text-align: center;
}

.dashboard-table.appear{
    opacity: 1;
    z-index: 1;
}

